import os
import multiprocessing


# debug = True

loglevel = 'debug'

# 监听内网端口23280
bind = "0.0.0.0:23280"

# 设置进程文件目录
pidfile = "./log/gunicorn.pid"

#设置访问日志和错误信息日志路径
accesslog = "./log/access.log"
errorlog = "./log/debug.log"

daemon = False

workers = multiprocessing.cpu_count()
worker_class = 'gevent'